@import 'mixins'

.wrapper-report
  +flex(center, flex-end)
  width: 100%
  height: 100%
  border-radius: 16px
  background: var(--white-1)
  box-shadow: 0px 8px 32px rgba(51, 38, 174, 0.08)
  .form-container
    width: 100%
    height: 100%
    overflow: hidden
    .header
      .title
        +bold()
        text-align: center
        margin: 20px 0 20px 10px
    .button
      width: 60%
    .btnReport
      text-align: -webkit-center
      margin-top: 60px
    .iframe-file
      padding: 20px
    .report-form
      .grid-report
        margin: 40px 20px
        display: grid
        grid-template-columns: auto auto
        grid-template-rows: 1fr 1fr
        gap: 1px 1px
        grid-template-areas: "typeReport ." "start end"
        .typeReport
          grid-area: typeReport
          margin: 10px
          padding-left: 40px
        .start
          grid-area: start
          margin: 10px
          padding-left: 40px
        .end
          grid-area: end
          margin: 10px
          padding-right: 40px
          padding-left: 40px
    .close
        +flex(center, flex-end)
        padding: 10px 10px 0 0
        .close-button
          +flex(center, center)
          width: 26px
          height: 26px
          cursor: pointer
          border-radius: 50%
          background-color: var(--red-1)
          .close-icon
            color: var(--white-1)
