@import 'mixins'

:host
  display: block
  width: 100%

.wrapper-products-basket-card
  +flex(center)
  margin: 10px
  figure
    +flex(center, center)
    width: 80px
    height: 80px
    flex: 0 0 auto
    margin-right: 10px
    border-radius: 16px
    color: var(--green-3)
    background: var(--white-1)
    box-shadow: 0px 42px 44px rgba(120, 146, 141, 0.12)
  .info
    flex: 1
    .name
      width: 100%
      height: 3rem
      overflow: hidden
    .values
      +flex(center, space-between)
