@import 'mixins'

:host
  display: block
  width: 100%
  height: 100%

.wrapper-bill
  +flex()
  width: 100%
  height: 100%
  border-radius: 16px
  background: var(--white-1)
  box-shadow: 0px 8px 32px rgba(51, 38, 174, 0.08)
  .products-detail
    width: 100%

:host
  ::ng-deep
    .datatable-header
      height: 60px !important
      background: var(--gray-3)
      border-radius: 16px 16px 0 0
      .datatable-header-inner
        width: 100%
        height: 100%
      .datatable-header-cell
        +flex(center, center)
        display: flex !important
        border-right: 1px solid red
        &.sort-active
          background: red
        &:last-child
          border: none
        .datatable-header-cell-template-wrap, .datatable-header-cell-wrapper, .datatable-header-cell-label
          +flex(center, center)
          width: 100% !important
          height: 100% !important
          color: var(--gray-1)
    .datatable-body-row
      height: 100px

