@import 'mixins'

:host
  display: block
  width: 100%
  height: 100%

.wrapper-bill-management
  +flex(center, null, column)
  width: 100%
  height: 100%
  border-radius: 16px
  background: var(--white-1)
  box-shadow: 0px 8px 32px rgba(51, 38, 174, 0.08)
  .title, .table
    width: 100%
  .title
    +bold()
    text-align: center
    margin: 20px 0 20px 10px
  .btn-actions
    background-color: var(--white-1)
    padding-right: 10px
    color: var(--green-2)
    cursor: pointer
    font-size: 16px

:host
  ::ng-deep
    .datatable-header
      height: 60px !important
      background: var(--gray-3)
      border-radius: 16px 16px 0 0
      .datatable-header-inner
        width: 100%
        height: 100%
      .datatable-header-cell
        +flex(center, center)
        display: flex !important
        border-bottom: 1px solid var(--green-1)
        &.sort-active
          background: var(--green-1)
        &:last-child
          border-bottom: 1px solid var(--green-1)
        .datatable-header-cell-template-wrap, .datatable-header-cell-wrapper, .datatable-header-cell-label
          +flex(center, center)
          width: 100% !important
          height: 100% !important
          color: var(--gray-1)
    .datatable-body-row
      height: 100px
      .datatable-body-cell
        +flex(center, center)
        padding: 5px 0px
        border-bottom: 1px solid var(--gray-2)
        height: 43px !important
    .datatable-body-cell-label
      +flex(center, center)

