@import 'mixins'

:host
  display: block
  width: 100%
  height: 100%

.wrapper-products
  +flex()
  width: 100%
  height: 100%
  border-radius: 16px
  background: var(--white-1)
  box-shadow: 0px 8px 32px rgba(51, 38, 174, 0.08)
  &.step-2
    .added-products
      width: 100%
  .all-products
    width: 100%
    height: 100%
    overflow: hidden
    .header
      +flex(center, space-between)
      .title
        +bold()
        text-align: center
        margin: 20px 0 20px 10px
      .search
        +flex(center)
        width: 50%
        margin: 0 10px 0 0
        color: var(--green-1)
    .products
      +flex()
      height: calc(100% - 80px - 40px)
      flex-wrap: wrap
      overflow-y: scroll
      li
        +flex(center, center)
        width: 235px
        height: 350px
  .client-form
    width: 500px
    padding: 0 20px
    .input-text
      margin-bottom: 10px
    .title
      +bold()
      text-align: center
      margin: 20px 0 20px 10px
    .button
      margin-top: 10px
  .added-products
    +flex(null, null, column)
    width: 33%
    margin: 0 0 0 auto
    background: var(--blue-1)
    border-radius: 0 16px 16px 0
    .title
      +bold()
      margin: 20px 0
      text-align: center
      color: var(--green-1)
    .items
      flex: 1
      overflow-y: scroll
      li
        +flex()

    .total
      +flex(null, null, column)
      margin: 10px
      border-radius: 16px
      background-color: var(--white-1)
      .title
        color: var(--green-1)
      .price
        +flex(center)
        height: 40px
        margin: 0 10px
        .text
          margin: 0 0 0 10px
        .value
          margin: 0 10px 0 auto
      .create
        +flex(center, center)
        height: 40px
        margin: 10px
        cursor: pointer
        border-radius: 16px
        color: var(--white-1)
        background-color: var(--yellow-1)
        &:disabled
          background: var(--gray-1)
          cursor: not-allowed
    .close
      padding: 10px 10px 0 0
    .close-button
      +flex(center, center)
      width: 26px
      height: 26px
      cursor: pointer
      border-radius: 50%
      background-color: var(--red-1)
      float: right
      .close-icon
        color: var(--white-1)

.grid-Phone
    display: grid
    grid-template-columns: 15% auto
    grid-template-rows: 1fr
    gap: 1px 1px
    grid-template-areas: "code phone"

.code
  grid-area: code
  padding-right: 5px

.phone
  grid-area: phone



