:root
  --white-1: #FFFFFF
  --black-1: #1A1B29
  --gray-1: #b2b2b4
  --gray-2: #D0D1D5
  --gray-3: #F8F8F8
  --green-1: #16C0C0
  --green-2: #089BAB
  --green-3: #CEEBEE
  --blue-1: #EFF7F8
  --yellow-1: #FEAD54

