@import 'mixins'

.wrapper-products-card
  +flex(center, center, column)
  width: 215px
  height: 320px
  border-radius: 16px
  box-shadow: 0px 42px 44px rgba(120, 146, 141, 0.12)
  figure
    +flex(center, center)
    color: var(--green-3)
    margin: 10px
    width: 190px
    height: 190px
    overflow: hidden
    border-radius: 50%
    img
      width: 100%
  .name
    margin: 10px
  .add
    width: calc(100% - 50px)
    margin-bottom: 4px
  .counter
    +flex(center, space-between)
    margin-bottom: 4px
    .button
      +flex(center, center)
      width: 40px
      height: 40px
      padding: 0
      color: var(--green-1)
      background: var(--green-3)
    .number
      +flex(center, center)
      width: 40px
      height: 40px
  .stock
    font-size: 12px

  .grid-container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    gap: 1px 1px
    grid-template-areas: "edit delete"

.edit
  grid-area: edit
  margin-bottom: 4px
  background: var(--yellow-1)

.delete
  grid-area: delete
  margin-bottom: 4px
  background: var(--red-1)
