@import 'mixins'

:host
  display: block

.wrapper-login
  +flex(center, flex-end)
  width: 100vw
  height: 100vh
  background: var(--blue-1)
  .form-container
    +flex(null, center, column)
    height: 80%
    width: 400px
    margin-right: 40px
    border-radius: 40px
    background: var(--white-1)
    form
      +flex(null, center, column)
      width: auto
      padding: 0 15px
      margin-bottom: 20px
      .img
        width: 50%
        height: 40px
        margin-bottom: 50px
        background-color: red
      .user
        margin-bottom: 15px
      .password
        margin-bottom: 50px
      .button
        width: 100%
    .forgot-password
      text-align: center
      a
        color: var(--green-2)
