@import 'mixins'

:host
  width: 100%
  height: 100%
  display: block

.wrapper-sidebar
  +flex(null, null, column)
  width: 100%
  height: 100%
  background: var(--green-2)
  .icon
    text-align: center
    color: var(--white-1)
    margin: 20px 0 50px 0
  .items
    +flex(center, null, column)
    li
      +flex(center, center)
      width: 40px
      height: 40px
      cursor: pointer
      border-radius: 5px
      margin-bottom: 20px
      color: var(--white-1)
      background: var(--green-1)
      &.active
        background: var(--yellow-1)
  .logout
    +flex(center, center)
    width: 80px
    height: 80px
    cursor: pointer
    margin-top: auto
    color: var(--white-1)