.grid-modal
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr
  gap: 1px 1px
  grid-template-areas: "no yes"

.no
  grid-area: no
  margin-bottom: 4px
  background: var(--green-1)

.yes
  grid-area: yes
  margin-bottom: 4px
  background: var(--red-1)


