@import 'assets/css/variables'
@import 'assets/css/mixins'
@import 'assets/css/inputs'
@import 'assets/css/breakpoints'

*
  +regular()
  margin: 0
  padding: 0
  border: none
  outline: none
  text-decoration: none

body
  height: 100vh
  ul
    list-style: none

.mobile
  +for-desktop-up()
    display: none !important
.desktop
  +for-phone-only()
    display: none !important

.mat-form-field
  width: 100%
  display: inline
  margin-bottom: -0.8em
  &.mat-focused
    .mat-form-field-wrapper
      .mat-form-field-underline
        .mat-form-field-ripple
          background: var(--green-1)
  &.ng-touched
    &.ng-invalid
      .mat-form-field-wrapper
        .mat-form-field-underline
          .mat-form-field-ripple
            background: var(--red-1)
      &.mat-focused
        .mat-form-field-wrapper
          .mat-form-field-underline
            .mat-form-field-ripple
              background: var(--green-1)
  .mat-form-field-wrapper
    .mat-form-field-flex
      .mat-form-field-infix
        .mat-form-field-label-wrapper
          .mat-form-field-label
            font-size: 16px
            color: var(--gray-1)
      .mat-form-field-suffix
        .mat-datepicker-toggle
          .mat-icon-button
            color: var(--gray-1)
    .mat-form-field-underline
      .mat-form-field-ripple
        opacity: 1
        height: 1px
        transform: scale(1)
        background: var(--gray-1)

.mat-form-field-appearance-fill .mat-form-field-flex
  padding: 0 !important

.mat-dialog-container
  background-color: var(--white-1)
  color: var(--black-1)
  border-radius: 12px

.mat-select-value
  color: var(--black-1)

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
  color: var(--green-1)

.mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate
  background: var(--green-1)

.mat-select-panel
  background: var(--white-1)

.mat-option.mat-active
  background: var(--white-1)
  color: var(--black-1)

.mat-option
  color: var(--black-1)

.mat-pseudo-checkbox
  color: var(--black-1)

.mat-option.mat-active
  color: var(--green-1)

.mat-autocomplete-panel
  background: var(--white-1)
